<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>jubatus-gender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jubatus-gender</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jubat.us</id>
			<name>Jubatus Repository for Maven</name>
			<url>http://download.jubat.us/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>us.jubat</groupId>
			<artifactId>jubatus</artifactId>
			<version>[0.7,)</version>
		</dependency>
	</dependencies>

</project>
