# jubatus-example

./: .gitignore  README.md
AAAI/: README.md  aaai.json
AAAI/python/: README.md  analyze.py  set_row.py
clustering/: README.rst  clustering.py  config.json
gender/: README.rst  gender.json
gender/cpp/: Makefile  gender.cpp
gender/java/: pom.xml  run.sh
gender/java/src/us/jubat/example/gender/: GenderMain.java
gender/python/: gender.py
gender/ruby/: gender.rb  test.rb
iris/: README.md  config.json
iris/python/: iris.py
language_detection/: America_train.txt  Nederland_train.txt  README.md  non_split.json  space_split.json  test.py  test.rb  train.py  train.rb
language_detection/dat/: French_train.txt  German_train.txt  Italia_train.txt
language_detection/python/: test.py  train.py
language_detection/ruby/: test.rb  train.rb
malware_classification/: .gitignore  README.en.md  README.md  config.json  mist.cpp  ml_classify.cpp  ml_train.cpp  wscript
malware_classification/cpp/: mist.cpp  mist.hpp  mist_check.cpp  ml_classify.cpp  ml_train.cpp  wscript
malware_classification/cpp/word_ngram_plugin/: wscript
malware_classification/cpp/word_ngram_plugin/src/: word_ngram.cpp
malware_classification/word_ngram_plugin/: wscript
malware_classification/word_ngram_plugin/src/: word_ngram.cpp
mnist/: README.md  config.json
mnist/python/: jubamnist.py
movielens/: .gitignore  README  README.rst  config.json  ml_analysis.cpp  ml_analysis.py  ml_analysis.rb  ml_update.cpp  ml_update.py  ml_update.rb
movielens/cpp/: .gitignore  ml_analysis.cpp  ml_update.cpp  wscript
movielens/java/: pom.xml  run-analyze.sh  run-update.sh
movielens/java/src/us/jubat/example/ml/: Analyze.java  Update.java
movielens/python/: ml_analysis.py  ml_update.py
movielens/ruby/: ml_analysis.rb  ml_update.rb
network_intrusion_detection/: README.md  config.json
network_intrusion_detection/java/: pom.xml
network_intrusion_detection/java/src/us/jubat/example/kddcup/: Lof.java
network_intrusion_detection/python/: anomaly.py
network_intrusion_detection/ruby/: anomaly.rb
npb_similar_player/: README.ja  README.rst  analyze.cpp  analyze.py  analyze.rb  config.json  config.json.plugin  npb_similar_player.json  npb_similar_player.plugin.json  update.cpp  update.py  update.rb  wscript
npb_similar_player/cpp/: analyze.cpp  update.cpp  wscript
npb_similar_player/dat/: baseball.csv  baseball2012.csv
npb_similar_player/normalize_plugin/: wscript
npb_similar_player/normalize_plugin/src/: normalize_num_feature.cpp  normalize_num_feature.hpp  normalize_num_filter.cpp  normalize_num_filter.hpp  wscript
npb_similar_player/python/: analyze.py  update.py
npb_similar_player/ruby/: analyze.rb  update.rb
rent/: .gitignore  README.rst  rent.json
rent/dat/: myhome.yml  rent-data.csv
rent/java/: README.md  pom.xml
rent/java/src/us/jubat/example/rent/: MyHome.java  Rent.java
rent/jubahomes/: main.py  version.py
rent/python/: README.rst  jubahomes.py  setup.py
rent/python/jubahomes/: #main.py#  main.py
rent/ruby/: README.md  jubahomes.rb  test.rb  train.rb
shogun/: README.rst  shogun.json  shogun.py  shogun.rb  test.rb
shogun/cpp/: shogun.cpp  wscript
shogun/java/: pom.xml  run.sh
shogun/java/src/us/jubat/example/shogun/: Shogun.java
shogun/python/: shogun.py
shogun/ruby/: shogun.rb
slot/: README.md
slot/config/: epsilon.json  exp3.json  slot.conf  softmax.json  ucb1.json
slot/java/: pom.xml
slot/java/src/us/jubat/example/slot/: Slot.java  SlotMachine.java
slot/python/: slot.py
test/: preprocess.py  run_cpp.py  run_java.py  run_python.py  run_ruby.py  util.py
train_route/: README.md  create_graph.py  search_route.py  train_route.json
train_route/python/: create_graph.py  search_route.py
trivial_burst/python/: burst_dummy_stream.py
trivial_stat/: stat.json
trivial_stat/dat/: fruit.csv
trivial_stat/java/: README.md  pom.xml  run.sh
trivial_stat/java/src/us/jubat/example/trivial_stat/: TrivialStat.java
trivial_stat/python/: stat.py
twitter_streaming_lang/: README.md  classify-twitter-stream.py  train-wiki-abstract.py  twitter_streaming_lang.json
twitter_streaming_lang/python/: classify-twitter-stream.py  train-wiki-abstract.py
twitter_streaming_location/: README.md  twitter_streaming_location.json
twitter_streaming_location/java/: .project  classify.sh  pom.xml  train.sh  twitter4j.properties
twitter_streaming_location/java/src/main/java/example/twitterstreaminglocation/: JubatusClassifierHelper.java  LocationClassifierApp.java  LocationTrainerApp.java
twitter_streaming_location/python/: classify.py  train.py
winequality/: README.md  config.json
winequality/ruby/: README.md  test.rb  train.rb
